# dubbo_demo

./: .gitignore  README.md  pom.xml
dubbo-demo-commons/: pom.xml
dubbo-demo-commons/src/main/java/com/zfsoft/dto/: MessageParamDto.java  MessageResultDto.java
dubbo-demo-commons/src/main/java/com/zfsoft/service/: MessageService.java
dubbo-demo-commons/src/main/java/pers/xiaomo/demo/dubbo/common/: Result.java  WebContext.java
dubbo-demo-commons/src/main/java/pers/xiaomo/demo/dubbo/dto/: MessageParamDto.java  MessageResultDto.java  MessageResultException.java  OrderDto.java  Result.java  UserDto.java
dubbo-demo-commons/src/main/java/pers/xiaomo/demo/dubbo/service/: DemoService.java  MessageService.java  OrderService.java  UserService.java
dubbo-demo-commons/src/test/resources/: log4j2.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/zfsoft/: ConsumerMain.java
dubbo-demo-consumer/src/main/java/pers/xiaomo/demo/dubbo/: ConsumerMain.java  ConsumerMain2.java  ConsumerMain3.java
dubbo-demo-consumer/src/main/java/pers/xiaomo/demo/dubbo/jmx/: ConsumerController.java  ConsumerControllerMBean.java  ConsumerMain.java
dubbo-demo-doc/: pom.xml
dubbo-demo-doc/src/main/resources/: 思考.md
dubbo-demo-producer/: pom.xml
dubbo-demo-producer/src/main/java/com/zfsoft/: ProducerMain.java
dubbo-demo-producer/src/main/java/com/zfsoft/comp/: AbstractFrameworkExtAdaptor.java  StatusLifecycleAdapter.java
dubbo-demo-producer/src/main/java/com/zfsoft/serviceImpl/: MessageServiceImpl.java
dubbo-demo-producer/src/main/java/com/zfsoft/spi/: DemoFrameworkExt.java
dubbo-demo-producer/src/main/java/pers/xiaomo/demo/dubbo/: DubboApplicationProducerBootstrap.java  DubboApplicationProducerMain.java  DubboApplicationProduderSingleMain.java  DubboApplicationSpringProducerMain.java
dubbo-demo-producer/src/main/java/pers/xiaomo/demo/dubbo/common/: WebContextFilter.java
dubbo-demo-producer/src/main/java/pers/xiaomo/demo/dubbo/ext/: AbstractFrameworkExtAdaptor.java  Handler.java  StatusLifecycleAdapter.java
dubbo-demo-producer/src/main/java/pers/xiaomo/demo/dubbo/ext/impl/: DefaultHandler.java  DemoFrameworkExt.java  MyDemoFrameworkExt.java  WrapperHandler.java
dubbo-demo-producer/src/main/java/pers/xiaomo/demo/dubbo/jmx/: ProviderController.java  ProviderControllerMBean.java  ProviderMain.java
dubbo-demo-producer/src/main/java/pers/xiaomo/demo/dubbo/service/impl/: DemoServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
dubbo-demo-producer/src/main/resources/: log4j.properties  provider.xml
dubbo-demo-producer/src/test/java/pers/xiaomo/demo/th/: CFTest.java  ForkjoinPoolTest.java  OFTest.java
dubbo-demo-support/: pom.xml
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-webboot/: pom.xml
dubbo-demo-webboot/src/main/java/pers/xiaomo/demo/dubboboot/: DubboWebApplication.java
dubbo-demo-webboot/src/main/java/pers/xiaomo/demo/dubboboot/controller/: DubboTestController.java
dubbo-demo-webboot/src/main/resources/: application.yml  log4j2.xml
dubbo-demo-webboot/src/main/resources/templates/: dubbo.ftl
